# gene annotation 
mkdir annotation 
cd annotation	
module load seqkit
module load bedtools
module load bedops/v2.4.37 
module load htslib/v1.9
module load samtools/v1.9

## make "genome" file with chromosome length
samtools faidx ~/data/Salmon_REF_Genome/GCF_000233375.1_ICSASG_v2_genomic.fa
cut -f1,2 ~/data/Salmon_REF_Genome/GCF_000233375.1_ICSASG_v2_genomic.fa.fai > GCF_000233375.1_ICSASG_v2_genomic_chrlength.txt

#Get the CpG sites 
seqkit locate --only-positive-strand --ignore-case --pattern "(CG)" GCF_000233375.1_ICSASG_v2_genomic.fa -o GCF_000233375.1_ICSASG_v2_genomic_CpG.txt -j 40 -r
#sort the file
tail -n +2 GCF_000233375.1_ICSASG_v2_genomic_CpG.txt |  awk '{print $1,$5,$6}' | awk -v OFS='\t' '{$1=$1}1' | sortBed  > GCF_000233375.1_ICSASG_v2_genomic_CpG_sorted.BED 

#First step is to download GFF3 file from NCBI
wget ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/233/375/GCF_000233375.1_ICSASG_v2/GCF_000233375.1_ICSASG_v2_genomic.gff.gz
gunzip -d GCF_000233375.1_ICSASG_v2_genomic.gff.gz
## Reference for format: https://learn.gencore.bio.nyu.edu/ngs-file-formats/gff3-format

#Make file with only genes 
awk '{if($3=="gene")print $0}' GCF_000233375.1_ICSASG_v2_genomic.gff > GCF_000233375.1_ICSASG_v2_genomic_gene.gff 
convert2bed --input=gff < GCF_000233375.1_ICSASG_v2_genomic_gene.gff > GCF_000233375.1_ICSASG_v2_genomic_gene.bed


#Make file with 250 promotors
bedtools flank -i GCF_000233375.1_ICSASG_v2_genomic_gene.bed -g GCF_000233375.1_ICSASG_v2_genomic_chrlength.txt -l 250 -r 0 -s > GCF_000233375.1_ICSASG_v2_genomic_250promoter.bed
bedtools sort -i GCF_000233375.1_ICSASG_v2_genomic_250promoter.bed | bedtools merge -i stdin > GCF_000233375.1_ICSASG_v2_genomic_250promoter_merged.bed

#Make file with 1K promoters 
bedtools flank -i GCF_000233375.1_ICSASG_v2_genomic_gene.bed -g GCF_000233375.1_ICSASG_v2_genomic_chrlength.txt -l 1000 -r 251 -s | awk -F"\t" '$2<$3 {print $0}' | bedtools subtract -a stdin -b GCF_000233375.1_ICSASG_v2_genomic_250promoter.bed > GCF_000233375.1_ICSASG_v2_genomic_1Kpromoter.bed
bedtools sort -i GCF_000233375.1_ICSASG_v2_genomic_1Kpromoter.bed | bedtools merge -i stdin > GCF_000233375.1_ICSASG_v2_genomic_1Kpromoter_merged.bed


#Make file with 6K promoters
bedtools flank -i GCF_000233375.1_ICSASG_v2_genomic_gene.bed -g GCF_000233375.1_ICSASG_v2_genomic_chrlength.txt -l 6000 -r 1001 -s | awk -F"\t" '$2<$3 {print $0}' | bedtools subtract -a stdin -b GCF_000233375.1_ICSASG_v2_genomic_250promoter.bed |  bedtools subtract -a stdin -b GCF_000233375.1_ICSASG_v2_genomic_1Kpromoter.bed  > GCF_000233375.1_ICSASG_v2_genomic_6Kpromoter.bed
bedtools sort -i GCF_000233375.1_ICSASG_v2_genomic_6Kpromoter.bed | bedtools merge -i stdin > GCF_000233375.1_ICSASG_v2_genomic_6Kpromoter_merged.bed


#Make GFF of only exons
awk '{if($3=="exon")print $0}' GCF_000233375.1_ICSASG_v2_genomic.gff |sort -k1,1V -k4,4V -k5,5V -k3,3d | bedtools merge | bedtools subtract -a stdin -b GCF_000233375.1_ICSASG_v2_genomic_250promoter.gff | bedtools subtract -a stdin -b GCF_000233375.1_ICSASG_v2_genomic_1Kpromoter.gff| bedtools subtract -a stdin -b GCF_000233375.1_ICSASG_v2_genomic_6Kpromoter.gff > GCF_000233375.1_ICSASG_v2_genomic_exon_merged.gff
awk '{if($3=="exon")print $0}' GCF_000233375.1_ICSASG_v2_genomic.gff |sort -k1,1V -k4,4V -k5,5V -k3,3d | bedtools subtract -a stdin -b GCF_000233375.1_ICSASG_v2_genomic_250promoter.gff | bedtools subtract -a stdin -b GCF_000233375.1_ICSASG_v2_genomic_1Kpromoter.gff| bedtools subtract -a stdin -b GCF_000233375.1_ICSASG_v2_genomic_6Kpromoter.gff > GCF_000233375.1_ICSASG_v2_genomic_exon.gff

#Make BED of only introns
bedtools complement -i GCF_000233375.1_ICSASG_v2_genomic_exon_merged.gff -g GCF_000233375.1_ICSASG_v2_genomic_chrlength_sorted.txt  | bedtools intersect -a stdin -b GCF_000233375.1_ICSASG_v2_genomic_gene.gff | bedtools subtract -a stdin -b GCF_000233375.1_ICSASG_v2_genomic_250promoter.gff | bedtools subtract -a stdin -b GCF_000233375.1_ICSASG_v2_genomic_1Kpromoter.gff| bedtools subtract -a stdin -b GCF_000233375.1_ICSASG_v2_genomic_6Kpromoter.gff > GCF_000233375.1_ICSASG_v2_genomic_intron.BED
bedtools complement -i GCF_000233375.1_ICSASG_v2_genomic_exon_merged.gff -g GCF_000233375.1_ICSASG_v2_genomic_chrlength_sorted.txt  | bedtools intersect -a stdin -b GCF_000233375.1_ICSASG_v2_genomic_gene.gff | bedtools subtract -a stdin -b GCF_000233375.1_ICSASG_v2_genomic_250promoter.gff | bedtools subtract -a stdin -b GCF_000233375.1_ICSASG_v2_genomic_1Kpromoter.gff| bedtools subtract -a stdin -b GCF_000233375.1_ICSASG_v2_genomic_6Kpromoter.gff | bedtools sort | bedtools merge  > GCF_000233375.1_ICSASG_v2_genomic_intron_merged.BED


## Make BED of only intergenic regions (all the rest
cat GCF_000233375.1_ICSASG_v2_genomic_250promoter.gff GCF_000233375.1_ICSASG_v2_genomic_1Kpromoter.gff GCF_000233375.1_ICSASG_v2_genomic_6Kpromoter.gff GCF_000233375.1_ICSASG_v2_genomic_exon.gff  |sort -k1,1V -k4,4V -k5,5V -k3,3d | bedtools complement -i stdin -g GCF_000233375.1_ICSASG_v2_genomic_chrlength_sorted.txt | bedtools subtract -a stdin -b GCF_000233375.1_ICSASG_v2_genomic_intron.BED > GCF_000233375.1_ICSASG_v2_genomic_intergenic.BED


for feature in GCF_000233375.1_ICSASG_v2_genomic_250promoter.gff GCF_000233375.1_ICSASG_v2_genomic_1Kpromoter.gff  GCF_000233375.1_ICSASG_v2_genomic_6Kpromoter.gff GCF_000233375.1_ICSASG_v2_genomic_exon_merged.gff GCF_000233375.1_ICSASG_v2_genomic_intron.BED GCF_000233375.1_ICSASG_v2_genomic_intergenic.BED;
do bedtools intersect -a GCF_000233375.1_ICSASG_v2_genomic_CpG_sorted.BED -b $feature | wc -l ; done

for feature in GCF_000233375.1_ICSASG_v2_genomic_250promoter.gff GCF_000233375.1_ICSASG_v2_genomic_1Kpromoter.gff  GCF_000233375.1_ICSASG_v2_genomic_6Kpromoter.gff GCF_000233375.1_ICSASG_v2_genomic_exon_merged.gff GCF_000233375.1_ICSASG_v2_genomic_intron.BED GCF_000233375.1_ICSASG_v2_genomic_intergenic.BED;
do bedtools intersect -a myDiff_5X.BED -b $feature | wc -l ; done

for feature in GCF_000233375.1_ICSASG_v2_genomic_250promoter.gff GCF_000233375.1_ICSASG_v2_genomic_1Kpromoter.gff  GCF_000233375.1_ICSASG_v2_genomic_6Kpromoter.gff GCF_000233375.1_ICSASG_v2_genomic_exon_merged.gff GCF_000233375.1_ICSASG_v2_genomic_intron.BED GCF_000233375.1_ICSASG_v2_genomic_intergenic.BED;
do bedtools intersect -a DMC_5X.BED -b $feature | wc -l ; done

for feature in GCF_000233375.1_ICSASG_v2_genomic_250promoter.gff GCF_000233375.1_ICSASG_v2_genomic_1Kpromoter.gff  GCF_000233375.1_ICSASG_v2_genomic_6Kpromoter.gff GCF_000233375.1_ICSASG_v2_genomic_exon_merged.gff GCF_000233375.1_ICSASG_v2_genomic_intron.BED GCF_000233375.1_ICSASG_v2_genomic_intergenic.BED;
do bedtools intersect -a mysigdmr_5X.BED -b $feature | wc -l ; done

