module load tools
module load anaconda3/4.4.0 
module load nanopolish/0.13.2
module load samtools/1.9
module load minimap2/2.6

cd /home/projects/ku-cbd/data/HoloFish/CrappyFish_nanopore/Aug_run
mkdir D1 D4 D9 D15

### Download files from ERDA e.g. 
cd D1
ERDA=https://sid.erda.dk/share_redirect/pfEQfEWxyN
wget $ERDA/D1/D1_pass.tar.gz
wget $ERDA/D1/D1_fast5.tar.gz

### 2nd is basecalling 
guppy_basecaller --compress_fastq -i /home/projects/ku-cbd/data/HoloFish/CrappyFish_nanopore/Testrun_D1_210624 -s /home/projects/ku-cbd/data/HoloFish/CrappyFish_nanopore/Testrun_D1_210624
 --cpu_threads_per_caller 28 --num_callers 1 -c dna_r9.4.1_450bps_hac.cfg

### unzip
tar -xvf D1_pass.tar.gz
tar -xvf D1_fast5.tar.gz 

### concatanate reads to 1 file 
cat pass/*.fastq > D1.fastq
#cat fail/*.fastq > fail.output.fastq
#cat pass/*.fastq fail/*fastq > con.output.fastq 

### Data preprocessing 
for i in D1 D4 D9 D15 
do
nanopolish index -d $i/fast5/ $i/$i.fastq
done

### Alignment 
#pass reads
Reference=/home/projects/ku-cbd/data/HoloFish/Salmon_REF_Genome/GCF_000233375.1_ICSASG_v2_genomic.fa
for i in D1 D4 D9 D15 
do
minimap2 -a -t 40 -x map-ont $Reference $i/$i.fastq | samtools sort -@ 39 -T tmp -o $i/$i.sorted.bam
samtools index $i/$i.sorted.bam
done

### Call methylation
for i in D1 D4 D9 D15
do 
##ROI1
nanopolish call-methylation -t 40 -r $i/$i.fastq -b $i/$i.sorted.bam -g $Reference -w "NC_027312.1:39,651,935-39,661,977" > $i/methylation_calls_ROI1.tsv
##ROI2
nanopolish call-methylation -t 40 -r $i/$i.fastq -b $i/$i.sorted.bam -g $Reference -w "NC_027311.1:58,028,040-58,038,276" > $i/methylation_calls_ROI2.tsv
##ROI3
nanopolish call-methylation -t 40 -r $i/$i.fastq -b $i/$i.sorted.bam -g $Reference -w "NC_027302.1:36,337,465-36,346,562" > $i/methylation_calls_ROI3.tsv
##ROI4
nanopolish call-methylation -t 40 -r $i/$i.fastq -b $i/$i.sorted.bam -g $Reference -w "NC_027305.1:35,743,727-35,753,253" > $i/methylation_calls_ROI4.tsv
##ROI5
nanopolish call-methylation -t 40 -r $i/$i.fastq -b $i/$i.sorted.bam -g $Reference -w "NC_027312.1:17,753,985-17,764,258" > $i/methylation_calls_ROI5.tsv
##ROI6
nanopolish call-methylation -t 40 -r $i/$i.fastq -b $i/$i.sorted.bam -g $Reference -w "NC_027313.1:61,014,780-61,028,987" > $i/methylation_calls_ROI6.tsv
##ROI7
nanopolish call-methylation -t 40 -r $i/$i.fastq -b $i/$i.sorted.bam -g $Reference -w "NC_027318.1:25,841,898-25,856,562" > $i/methylation_calls_ROI7.tsv
##ROI8
nanopolish call-methylation -t 40 -r $i/$i.fastq -b $i/$i.sorted.bam -g $Reference -w "NC_027302.1:50,233,895-50,243,301" > $i/methylation_calls_ROI8.tsv
##ROI9
nanopolish call-methylation -t 40 -r $i/$i.fastq -b $i/$i.sorted.bam -g $Reference -w "NC_027303.1:15,211,634-15,222,313" > $i/methylation_calls_ROI9.tsv
##ROI10
nanopolish call-methylation -t 40 -r $i/$i.fastq -b $i/$i.sorted.bam -g $Reference -w "NC_027310.1:26,101,625-26,112,398" > $i/methylation_calls_ROI10.tsv
done

for ROI in ROI1 ROI2 ROI3 ROI4 ROI5 ROI6 ROI7 ROI8 ROI9 ROI10
do 
calculate_methylation_frequency.py methylation_calls_$ROI.tsv > methylation_frequency_$ROI.tsv
done 

#failed reads 
##ROI1
nanopolish call-methylation -t 40 -r fail.output.fastq -b fail.output.sorted.bam -g /home/projects/ku-cbd/data/HoloFish/Salmon_REF_Genome/GCF_000233375.1_ICSASG_v2_genomic.fa -w "NC_027312.1:39,651,908-39,661,992" > methylation_calls_fail_ROI1.tsv
##ROI2
nanopolish call-methylation -t 40 -r fail.output.fastq -b fail.output.sorted.bam -g /home/projects/ku-cbd/data/HoloFish/Salmon_REF_Genome/GCF_000233375.1_ICSASG_v2_genomic.fa -w "NC_027311.1:58,018,149-58,046,648" > methylation_calls_fail_ROI2.tsv
##ROI3
nanopolish call-methylation -t 40 -r fail.output.fastq -b fail.output.sorted.bam -g /home/projects/ku-cbd/data/HoloFish/Salmon_REF_Genome/GCF_000233375.1_ICSASG_v2_genomic.fa -w "NC_027302.1:36,334,000-36,348,000" > methylation_calls_fail_ROI3.tsv
##ROI4
nanopolish call-methylation -t 40 -r fail.output.fastq -b fail.output.sorted.bam -g /home/projects/ku-cbd/data/HoloFish/Salmon_REF_Genome/GCF_000233375.1_ICSASG_v2_genomic.fa -w "NC_027305.1:35,740,000-35,755,000" > methylation_calls_fail_ROI4.tsv
##ROI5
nanopolish call-methylation -t 40 -r fail.output.fastq -b fail.output.sorted.bam -g /home/projects/ku-cbd/data/HoloFish/Salmon_REF_Genome/GCF_000233375.1_ICSASG_v2_genomic.fa -w "NC_027312.1:17,752,168-17,765,967" > methylation_calls_fail_ROI5.tsv
##ROI6
nanopolish call-methylation -t 40 -r fail.output.fastq -b fail.output.sorted.bam -g /home/projects/ku-cbd/data/HoloFish/Salmon_REF_Genome/GCF_000233375.1_ICSASG_v2_genomic.fa -w "NC_027313.1:61,012,000-61,030,000" > methylation_calls_fail_ROI6.tsv
##ROI7
nanopolish call-methylation -t 40 -r fail.output.fastq -b fail.output.sorted.bam -g /home/projects/ku-cbd/data/HoloFish/Salmon_REF_Genome/GCF_000233375.1_ICSASG_v2_genomic.fa -w "NC_027318.1:25,840,000-25,860,000" > methylation_calls_fail_ROI7.tsv
##ROI8
nanopolish call-methylation -t 40 -r fail.output.fastq -b fail.output.sorted.bam -g /home/projects/ku-cbd/data/HoloFish/Salmon_REF_Genome/GCF_000233375.1_ICSASG_v2_genomic.fa -w "NC_027302.1:50,232,000-50,245,000" > methylation_calls_fail_ROI8.tsv
##ROI9
nanopolish call-methylation -t 40 -r fail.output.fastq -b fail.output.sorted.bam -g /home/projects/ku-cbd/data/HoloFish/Salmon_REF_Genome/GCF_000233375.1_ICSASG_v2_genomic.fa -w "NC_027303.1:15,205,000-15,225,000" > methylation_calls_fail_ROI9.tsv
##ROI10
nanopolish call-methylation -t 40 -r fail.output.fastq -b fail.output.sorted.bam -g /home/projects/ku-cbd/data/HoloFish/Salmon_REF_Genome/GCF_000233375.1_ICSASG_v2_genomic.fa -w "NC_027310.1:26,100,000-26,115,000" > methylation_calls_fail_ROI10.tsv

for ROI in ROI1 ROI2 ROI3 ROI4 ROI5 ROI6 ROI7 ROI8 ROI9 ROI10
do 
calculate_methylation_frequency.py methylation_calls_fail_$ROI.tsv > methylation_frequency_fail_$ROI.tsv
done 

#concatonated reads 
##ROI1
nanopolish call-methylation -t 40 -r con.output.fastq -b con.output.sorted.bam -g /home/projects/ku-cbd/data/HoloFish/Salmon_REF_Genome/GCF_000233375.1_ICSASG_v2_genomic.fa -w "NC_027312.1:39,651,908-39,661,992" > methylation_calls_con_ROI1.tsv
##ROI2
nanopolish call-methylation -t 40 -r con.output.fastq -b con.output.sorted.bam -g /home/projects/ku-cbd/data/HoloFish/Salmon_REF_Genome/GCF_000233375.1_ICSASG_v2_genomic.fa -w "NC_027311.1:58,018,149-58,046,648" > methylation_calls_con_ROI2.tsv
##ROI3
nanopolish call-methylation -t 40 -r con.output.fastq -b con.output.sorted.bam -g /home/projects/ku-cbd/data/HoloFish/Salmon_REF_Genome/GCF_000233375.1_ICSASG_v2_genomic.fa -w "NC_027302.1:36,334,000-36,348,000" > methylation_calls_con_ROI3.tsv
##ROI4
nanopolish call-methylation -t 40 -r con.output.fastq -b con.output.sorted.bam -g /home/projects/ku-cbd/data/HoloFish/Salmon_REF_Genome/GCF_000233375.1_ICSASG_v2_genomic.fa -w "NC_027305.1:35,740,000-35,755,000" > methylation_calls_con_ROI4.tsv
##ROI5
nanopolish call-methylation -t 40 -r con.output.fastq -b con.output.sorted.bam -g /home/projects/ku-cbd/data/HoloFish/Salmon_REF_Genome/GCF_000233375.1_ICSASG_v2_genomic.fa -w "NC_027312.1:17,752,168-17,765,967" > methylation_calls_con_ROI5.tsv
##ROI6
nanopolish call-methylation -t 40 -r con.output.fastq -b con.output.sorted.bam -g /home/projects/ku-cbd/data/HoloFish/Salmon_REF_Genome/GCF_000233375.1_ICSASG_v2_genomic.fa -w "NC_027313.1:61,012,000-61,030,000" > methylation_calls_con_ROI6.tsv
##ROI7
nanopolish call-methylation -t 40 -r con.output.fastq -b con.output.sorted.bam -g /home/projects/ku-cbd/data/HoloFish/Salmon_REF_Genome/GCF_000233375.1_ICSASG_v2_genomic.fa -w "NC_027318.1:25,840,000-25,860,000" > methylation_calls_con_ROI7.tsv
##ROI8
nanopolish call-methylation -t 40 -r con.output.fastq -b con.output.sorted.bam -g /home/projects/ku-cbd/data/HoloFish/Salmon_REF_Genome/GCF_000233375.1_ICSASG_v2_genomic.fa -w "NC_027302.1:50,232,000-50,245,000" > methylation_calls_con_ROI8.tsv
##ROI9
nanopolish call-methylation -t 40 -r con.output.fastq -b con.output.sorted.bam -g /home/projects/ku-cbd/data/HoloFish/Salmon_REF_Genome/GCF_000233375.1_ICSASG_v2_genomic.fa -w "NC_027303.1:15,205,000-15,225,000" > methylation_calls_con_ROI9.tsv
##ROI10
nanopolish call-methylation -t 40 -r con.output.fastq -b con.output.sorted.bam -g /home/projects/ku-cbd/data/HoloFish/Salmon_REF_Genome/GCF_000233375.1_ICSASG_v2_genomic.fa -w "NC_027310.1:26,100,000-26,115,000" > methylation_calls_con_ROI10.tsv

for ROI in ROI1 ROI2 ROI3 ROI4 ROI5 ROI6 ROI7 ROI8 ROI9 ROI10
do 
calculate_methylation_frequency.py methylation_calls_con_$ROI.tsv > methylation_frequency_con_$ROI.tsv
done 
